BOT_TOKEN = 5562440455:AAGPG74ugfK6EVaIzUKN1NY08Bm69FZ81Ts
api_id = 13863063
api_hash = 88529b7b9424f74389b1a7c9273b6eeb
api_key = zg7cJRKsswvsoAjzkwUKB4qNc
api_key_secret = jfxJhVjFwfOQjC1tJT09QIiZGvlW9g5kFCSmrfE9chuJQjwynL
access_token = 1556626403478863874-didvmhAByRrCktnVcj3SaFM8UlHSRR
access_token_secret = 5qYLe6Vuf91x64ly7sDC6AZDf9cd9ElrFPpljYvzPSSv2
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMX3fgEAAAAAU2vPci1a0qfL3TOApbf%2Bzi3FFKE%3DP2NyFA7osLGpemiEI8SW44GkTw2VHmNxlI31YwuOXSfcBezbYb
DATABASE_READ_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306