BOT_TOKEN = 5562440455:AAGPG74ugfK6EVaIzUKN1NY08Bm69FZ81Ts
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAMX3fgEAAAAAU2vPci1a0qfL3TOApbf%2Bzi3FFKE%3DP2NyFA7osLGpemiEI8SW44GkTw2VHmNxlI31YwuOXSfcBezbYb
DATABASE_READ_HOSTNAME=innit-db.cwkhsiparflk.us-east-1.rds.amazonaws.com
DATABASE_USERNAME=admin
DATABASE_PASSWORD=MsGQY76vJFQ8snKxzdf2
DATABASE_PORT=3306